<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eric Sampaio">
    <meta name="keywords" content="Matemática, lista, Questões, Atividades,Gabarito,Testes,vídeos">

    <title>Ensino</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- GOOGLE ADSENSE-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9714707391725123",
        enable_page_level_ads: true
      });
    </script>

    <!-- GOOGLE ANALYTICS-->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99661282-1', 'auto');
      ga('send', 'pageview');

  </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                         <a id="img-topo" href="#"><img class="img-circle img-responsive" src="icons/ensino.ico" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="livros.html">Livros</a>
                    </li>
                   <!-- <li>
                        <a href="projeto1.html">Projeto 1%</a>
                    </li>-->
                    <li>
                        <a href="ensino.html">Ensino</a>
                    </li>
                    <li>
                        <a href="pesquisa.html">Pesquisa</a>
                    </li>
                    <li>
                        <a href="grupomat.html">GrupoMat</a>
                    </li>
                    <li>
                        <a href="jogos.html">Jogos</a>
                    </li>
                    <li>
                        <a href="http://lattes.cnpq.br/3127448050739421" target="_blank">Curriculo</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Minhas áreas de Ensino
                    <small>Seja bem vindo!</small>
                </h1>
                <p><h4>Para uma melhor contribuição,será postado aqui alguns materiais feito por mim, como  listas de exercicios 
                e vídeos no youtube, para estudos nas áeras de Informática e Matemática. </h4></p>
            </div>
        </div>
        <div>
            <b>Palestra Rotinas adminstrativas</b>
            <form method="get" action="SlidesPublicação/Rotinas Administrativas - ADAPTADO -ERIC.pdf" target="_blank">
                    <button type="submit">Download</button>
                </form> 

        </div>
        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">

                <p> SE INSCREVA NO MEU CANAL NO YOUTUBE 
                    -> <a href="https://www.youtube.com/channel/UCDU7b4Yy2lU-KARlfSDa1WQ/featured" target="_blank">CLIQUE AQUI</a> 
                <h2 class="page-header">Matemática (Slides)</h2>


        <table style="width:100%">
          <tr>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>
                <b>Critérios de Divisibilidade,<br>
                   Números primos e Crivo de Erastóstenes </b>
                <form method="get" action="SlidesPublicação/PDF/Eric-Critérios de divisibilidade e Crivos de Eratóstenes.pdf" target="_blank">
                    <button type="submit">Download</button>
                </form> 
           
                <b>Estatísitca básica </b>
                <form method="get" action="SlidesPublicação/PDF/Eric-Estatisitica básica.pdf" target="_blank">
                    <button type="submit">Download</button>
                </form> 
                        
              <b>Equação do Segundo Grau</b>
                <form method="get" action="SlidesPublicação/PDF/Equação do 2º Grau.pdf" target="_blank">
                    <button type="submit">Download</button>
                </form>
              <b>Funções, Conceitos iniciais<br>
              CPA-Pernambuco</b>
                <form method="get" action="SlidesPublicação/Estudo das funções conceitos iniciais.ppt" target="_blank">
                    <button type="submit">Download</button>
                </form>  
            </td>
          
          <!--Coluna 2-->
              <td>
                <b>Estudos de Funções(Conceitos iniciais)</b>
                <form method="get" action="SlidesPublicação/Estudo das funções conceitos iniciais.ppt" target="_blank">
                    <button type="submit">Download</button>
                </form>   
              </td>
          </tr> 
        </table>        

        <h2>Informática (Slides) </h2>
                
            <table style="width:100%">  <!-- Tabela do campo de lista de exercicios -->
              <tr>
                <th>6º Ano</th>
                <th>7º Ano</th> 
                <th>8º Ano</th>
                <th>9º Ano</th>
                <th>1º Ano</th>
                <th>2º Ano</th>
              </tr>
                <td><!-- COLUNA DO 6º ANO-->
                    <p>História e Evolução da Comp. 1</p>
                    <form method="get" action="SlideInfor/Fund - Historia da Computacao 1.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                
                    <p>História e Evolução da Comp. 2</p>
                    <form method="get" action="SlideInfor/Fund - Historia da Computacao 2.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Hardware e Software</p>
                    <form method="get" action="SlideInfor/Fund - Hardware Software 6º Ano-Eric.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td>
                <td><!-- COLUNA DO 7º ANO-->
                    <p>Conceitos de Internet </p>
                    <form method="get" action="SlideInfor/Fund - Internet-Eric.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form> 
                    <p>Evolução dos Computadores </p>
                    <form method="get" action="SlideInfor/Fund - Historia da Computacao 2.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Segurança na Internet </p>
                    <form method="get" action="SlideInfor/Fund- Segurança na internet.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Vírus e Antivirus </p>
                    <form method="get" action="SlideInfor/Fund - Virus e antivirus 1.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td> 
                <td><!-- COLUNA DO 8º ANO-->
                    <p>Processador</p>
                    <form method="get" action="SlideInfor/Fund - Processadores.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Memórias</p>
                    <form method="get" action="SlideInfor/Fund - Tipos de memórias.pps"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Sistemas de numeração</p>
                    <form method="get" action="SlideInfor/Fund - Sistemas de Numeração.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>Microsoft Excel</p>
                    <form method="get" action="SlideInfor/Med - Excel II.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td>
                <td><!-- COLUNA DO 9º ANO-->
                    <p>Redes de Computadores</p>
                    <form method="get" action="SlideInfor/Med - Redes de Computador.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>   
                    <p>S.O. Windows e linux</p>
                    <form method="get" action="SlideInfor/Med - Sistemas Operacionais Windows e Linux.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td>
                <td><!-- COLUNA DO 1º ANO-->
                    <p>Evolução da Computação</p>
                    <form method="get" action="SlideInfor/Fund - Historia da Computacao 2.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>História do Linux</p>
                    <form method="get" action="SlideInfor/Med - História do Linux.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>S.O. Windows e linux</p>
                    <form method="get" action="SlideInfor/Med - Sistemas Operacionais Windows e Linux.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td>
                <td><!-- COLUNA DO 2º ANO-->
                    <p>Evolução da Computação</p>
                    <form method="get" action="SlideInfor/Fund - Historia da Computacao 2.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>História do Linux</p>
                    <form method="get" action="SlideInfor/Med - História do Linux.ppt"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                    <p>S.O. Windows e linux</p>
                    <form method="get" action="SlideInfor/Med - Sistemas Operacionais Windows e Linux.pptx"target="_blank">
                        <button type="submit">Download</button>
                    </form>
                </td>
            </table>
        <br>
        <br>
        <h2>Informática (Testes e Atividades) <b> </b></h2>
                
            <table style="width:100%">  <!-- Tabela do campo de lista de exercicios -->
              <tr>
                <th>6º Ano</th>
                <th>7º Ano</th> 
                <th>8º Ano</th>
                <th>9º Ano</th>
                <th>1º Ano</th>
                <th>2º Ano</th>
              </tr>
                <td><!-- COLUNA DO 6º ANO-->
                    <p>Atividade Online </p>
                    <b><a href="https://forms.gle/ry5DGe4cWKWrDAJHA" target="_blank">ACESSE</a></b>
                </td>
                <td><!-- COLUNA DO 7º ANO-->
                    <p>Atividade Online </p>
                <b><a href="https://forms.gle/SwM5vwYzL8YAWrNF6" target="_blank">ACESSE</a></b>
                </td> 
                <td><!-- COLUNA DO 8º ANO-->
                    <p>Atividade Online </p>
                     <b><a href="https://forms.gle/LCvuawGDopJGBYH57" target="_blank">ACESSE</a></b>
                </td>
                <td><!-- COLUNA DO 9º ANO-->
                    <p>Atividade Online </p>
                    <b><a href="https://forms.gle/aWUZNEsxFqHmTusk6" target="_blank">ACESSE</a></b>
                
                </td>
                <td><!-- COLUNA DO 1º ANO-->
                    <p>Atividade Online </p>
                
                    <b><a href="https://forms.gle/W16cK9FbP9vdrJYJ7" target="_blank">ACESSE</a></b>
                </td>
                <td><!-- COLUNA DO 2º ANO-->
                   <p>Atividade Online</p>
                
                    <b><a href="https://forms.gle/3y44SAsiu8YxoYVt6" target="_blank">ACESSE</a></b>
                </td>
            </table>
        <br>
        <br>

        <h2 class="page-header">Matemática (Testes e Testes online)</h2>
        <table style="width:100%">
          <tr>
            <th>6º Ano</th>
            <th>7º Ano</th> 
            <th>8º Ano</th>
            <th>9º Ano</th>
          </tr>
          <tr>
            <td> <!-- COLUNA DO 6º ANO-->
                <p>Comprimento e área de figuras planas</p>
                        <form method="get" action="TestesMat/6Ano/Teste_1_6º_Ano_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Medidas de volume e transformação de tempo </p>
                        <form method="get" action="TestesMat/6Ano/Teste_2_6º_Ano_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
            </td>
            <td><!-- COLUNA DO 7º ANO-->
                <p>Operações com Graus,minutos e segundos</p>
                        <form method="get" action="TestesMat/7Ano/Teste_l_7º_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Medidas de volume e transf. de tempo </p>
                        <form method="get" action="TestesMat/6Ano/Teste_2_6º_Ano_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Regra de Três e Juros Simples T1 </p>
                        <form method="get" action="TestesMat/7Ano/Teste 1 do 7 Ano-Regra de tres EJurosSimples.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Regra de Três e Juros Simples T2 </p>
                        <form method="get" action="TestesMat/7Ano/Teste 2 do 7 Ano-Regra de tres EJurosSimples.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
            </td> 
            <td><!-- COLUNA DO 8º ANO-->
                <p>Triângulos Teste</p>
                        <form method="get" action="TestesMat/8Ano/Teste_1_8º_Ano_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form> 
                <p>Estatística básica </p>
                        <form method="get" action="TestesMat/8Ano/Teste_2_8º_Ano_III_Unidade.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Fananceira e Poligonos </p>
                        <form method="get" action="TestesMat/8Ano/Teste 1 8º Ano-FinanceiraEPoligonos.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>
                <p>Sistemas de Equações </p>
                        <form method="get" action="TestesMat/8Ano/Teste8 Ano-Sistemas de Equações.pdf" target="_blank">
                            <button type="submit">Download</button>
                        </form>            
            </td>
            <td><!-- COLUNA DO 9º ANO-->
                <p>Teoria dos conjuntos </p>
                    <form method="get" action="TestesMat/9Ano/Teste_I_9º_III_Unidade_Dupla.pdf" target="_blank">
                        <button type="submit">Download</button>
                    </form>
                <p>Circunferência e cordas </p>
                    <form method="get" action="TestesMat/9Ano/Teste_Il_9º_III_Unidade_Dupla.pdf" target="_blank">
                        <button type="submit">Download</button>
                    </form>
                <p>Equação do 2º Grau </p>
                    <form method="get" action="TestesMat/9Ano/9º Ano - Equação do 2º grau, biquadrada e equações irracionais.pdf" target="_blank">
                        <button type="submit">Download</button>
                    </form>
                <p>Trigonometria </p>
                    <form method="get" action="TestesMat/9Ano/Teste 2 9ºANO-Trigonometria.pdf" target="_blank">
                        <button type="submit">Download</button>
                    </form>
                <p>Teorema de Pitágoras </p>
                    <form method="get" action="TestesMat/9Ano/Teste 2 9º Ano-Teorema de Pitagoras.pdf" target="_blank">
                        <button type="submit">Download</button>
                    </form>
            </td>
          </tr>
         
        </table>

         <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Lista de Matemática em assuntos individuais</h2>
                
                <table style="width:100%">  <!-- Tabela do campo de lista de exercicios -->
                    <tr>
                        <th>6º Ano</th>
                        <th>7º Ano</th> 
                        <th>8º Ano</th>
                        <th>9º Ano</th>
                        <th>1ª Serie</th>
                        <th>2ª Serie</th>
                        
                    </tr> 

                        <td> <!-- COLUNA DO 6º ANO-->
                            <div>
                                <p>Potenciação</p>
                                    <form method="get" action="ListaMat/6Ano_Potenciação de Numeros Naturais.pdf" target="_blank">
                                        <button type="submit">Download</button>
                                    </form>
                                <p>Frações</p>
                                    <form method="get" action="ListaMat/6Ano_fracoes.pdf" target="_blank">
                                            <button type="submit">Download</button>
                                    </form>
                                <p>Conversão de Medidas</p>
                                    <form method="get" action="ListaMat/6Ano_Conversão de medidas.pdf" target="_blank">
                                            <button type="submit">Download</button>
                                    </form>
                                <!--<p><b> RECUPERAÇÃO - LISTA</b></p>
                                    <form method="get" action="ListaMat/Lista 6º Ano RECU.pdf" target="_blank">
                                            <button type="submit">Download</button>
                                    </form>
                                -->
                            </div>
                        </td>

                        
                        <td> <!-- COLUNA DO 7º ANO-->
                            <div>
                                <p>Equação do primeiro Grau</p>
                                <form method="get" action="ListaMat/7_Ano_Equacao1_grau.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form> 
                                <p>Porcentagem </p>
                                 <form method="get" action="ListaMat/Porcentagem.doc">
                                    <button type="submit">Download</button>
                                </form>
                                <p>Regra de Três Composta </p>
                                 <form method="get" action="ListaMat/7Ano_RegraDeTresComposta.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                                <!--
                                <p><b> RECUPERAÇÃO - LISTA</b></p>
                                <form method="get" action="ListaMat/Lista 7º Ano RECU.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                                -->
                            </div>
                        </td>
                        
                        <td>  <!-- COLUNA DO 8º ANO-->
                            <p>Calculo Algébrico</p>
                            <form method="get" action="ListaMat/Calculo_Algebrico.doc">
                                <button type="submit">Download</button>
                            </form>
                            
                            <p>Sistemas de Equação do 1º Grau</p>
                            <form method="get" action="ListaMat/8Ano_SistemadeEquacoes_do1 Grau.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>

                            <p>Poligonos e Diagonais</p>
                            <form method="get" action="ListaMat/8Ano_poligonos e diagonais.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>

                            <p>Divisão de Polinômios</p>
                            <form method="get" action="ListaMat/8Ano_DvisaoDePolinomios.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                        </td>

                        <td>  <!-- COLUNA DO 9º ANO -->
                            <p>Trigonometria</p>
                                <form method="get" action="ListaMat/9_Ano_Trigonometria.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Seno, Cosseno e Tangente</p>
                                <form method="get" action="ListaMat/9Ano_Lista-seno,cosseno e tangente.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Função do 1º Grau</p>
                                <form method="get" action="ListaMat/9Ano_funcao_1_grau.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Função do 2º Grau</p>
                                <form method="get" action="ListaMat/9Ano_funcao_2_grau.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Equação do 2º Grau</p>
                                <form method="get" action="ListaMat/9º+ano-+Equações+do+2º+Grau.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Potenciação</p>
                                <form method="get" action="ListaMat/9º+Ano+-+Potenciação+Lista+2.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                            <p>Relações M. na Circunferência</p>
                                <form method="get" action="ListaMat/9AnoLista - Relações Métricas circunferência.pdf" target="_blank">
                                    <button type="submit">Download</button>
                                </form>
                        </td>

                        <td>  <!-- COLUNA DO 1ª Serie-->
                            <p>Juros Simples e Composto</p>
                            <form method="get" action="ListaMat/Lista-JurosSimplesEComposto.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            <p>Logaritmos</p>
                            <form method="get" action="ListaMat/1ºSerie_Lista-Logaritmos.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            <p>Progressão Geométrica</p>
                            <form method="get" action="ListaMat/1ºSerie_Lista-PG.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            <p>Teoria dos Conjuntos</p>
                            <form method="get" action="ListaMat/1ºSerie_Lista_TeoriaDosConuntos.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                             <!--
                             <p><b> RECUPERAÇÃO LISTA</b></p>
                            <form method="get" action="ListaMat/Lista 1º Serie RECU.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            -->
                        </td>

                        <td>  <!-- COLUNA DO 2ª Serie-->
                            <p>Sistemas Lineares</p>
                            <form method="get" action="ListaMat/2Serie_Lista - Sistemas-Lineares.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            <p>Funções Exponenciais</p>
                            <form method="get" action="ListaMat/2Serie_Lista - Funcao Exponencial.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                            <p>Geometria Espacial</p>
                            <form method="get" action="ListaMat/2Serie_Questões de Geometria especial.pdf" target="_blank">
                                <button type="submit ">Download</button>
                            </form>
                        </td>
                        
                </table>
       
            
        </div>
        <h2>Matemática (Vídeos)</h2>
        <div>

    <table style="width:100%">
  
    <tr>
        <td> 
             <b>Divisão de Polinômios<b>
            <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
        </td>
        <td>
             <b>Sistemas de Equações de primeiro grau</b>
            <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/EFWsthb-5Sk" frameborder="0" allowfullscreen>
             </iframe>
         </td>
         <td>
             Vídeo 3
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
        </td>
        <td>
             Vídeo 4
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
         </td>
     </tr>
     <tr>
         <td>
             Vídeo 5
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
         </td>
         <td>
             Vídeo 6
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
         </td>
           <td>
              Vídeo 7
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe> 
           </td>  
             
             <td>
             Vídeo 8
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/RT8KkTiMyjA" frameborder="0" allowfullscreen>
             </iframe>
             </td>
             
        </td>
        
        
    </tr>
</table>

        <h2>Informática e Computação (Vídeos)</h2>
        <div>

    <table style="width:100%">
  
    <tr><!--Primeiro Grid de Vídeos-->
        <td> 
             <b>Conversões de Base - Introdução 1/4</b>
            <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/KerdrE4zXeY" frameborder="0" allowfullscreen>
             </iframe>
        </td>
        <td>
            <b>Conversões de Base Decimal-Binário 2/4</b>
            <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/BrYbWe43COw" frameborder="0" allowfullscreen>
             </iframe>
         </td>
         <td>
             <b>Soma de dois números em Portugol</b>
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/j3WBMt4XspA" frameborder="0" allowfullscreen>
             </iframe>
        </td>
    </tr>
    <tr> <!--Segundo Grid de Vídeos-->
        <td>
             <b>Criando uma conta no Scratch</b>
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/3OJctUwnUhI" frameborder="0" allowfullscreen>
             </iframe>
         </td>
         <td>
             <b>Conhecendo o ambiente Scratch</b>
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/fVeVlCAkAWM" frameborder="0" allowfullscreen>
             </iframe>
         </td>
         <td>
             <b>Diálogo entre personagens no Scratch</b>
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/NrXtCEKZdRk" frameborder="0" allowfullscreen>
             </iframe>
         </td>
        <td>
             <b>Conversão de temperatura no Scratch</b>
              <br>
             <iframe width="280" height="157,5" src="https://www.youtube.com/embed/SV4GEeGBQTQ" frameborder="0" allowfullscreen>
             </iframe>
        </td>
    </tr>
 
</table>
        </div>
        
            

<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</footer>

<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
